final Map<String, String> enUs = {
  // Dashboard  Screen
  "lbl": ":",
  "lbl_0": "0%",
  "lbl_0_5": "0.5",
  "lbl_0_5b": "0.5B",
  "lbl_1000_mt": "1000 MT",
  "lbl_12": "1%",
  "lbl_13": "-1%",
  "lbl_1_1": "1.1",
  "lbl_1_1m": "1.1M",
  "lbl_2": "2%",
  "lbl_20": "20",
  "lbl_23": "2% ",
  "lbl_26": "26",
  "lbl_2_5": "2.5%",
  "lbl_2_vs_lm": "2% vs LM",
  "lbl_2_vs_lq": "2% vs LQ",
  "lbl_2_vs_lw": "2% vs LW",
  "lbl_2_vs_ly": "2% vs LY",
  "lbl_45": "45",
  "lbl_5_2": "5.2",
  "lbl_5_2m": "5.2M",
  "lbl_75": "75",
  "lbl_8": "8",
  "lbl_80": "80%",
  "lbl_802": "80",
  "lbl_8_5": "8.5%",
  "lbl_90": "90",
  "lbl_90m": "90M",
  "lbl_amount": "Amount",
  "lbl_b": "B",
  "lbl_cash_flow": "Cash Flow",
  "lbl_category": "CATEGORY",
  "lbl_category_coal": "CATEGORY: COAL",
  "lbl_closed_trades": "CLOSED TRADES",
  "lbl_coal": "COAL",
  "lbl_customers": "Customers",
  "lbl_divisions": "Divisions",
  "lbl_earned_profit": "Earned profit",
  "lbl_hi_admin": "Hi, Admin",
  "lbl_in_this_week": "In this week",
  "lbl_meetings2": "MEETINGS",
  "lbl_new_trades": "NEW TRADES",
  "lbl_notifications": "Notifications",
  "lbl_pass": "Pass",
  "lbl_purchase": "PURCHASE",
  "lbl_quality_check": "QUALITY CHECK",
  "lbl_quality_report": "QUALITY REPORT",
  "lbl_revenue": " REVENUE",
  "lbl_suppliers": "Suppliers",
  "lbl_total_materials": "TOTAL MATERIALS",
  "lbl_trade_overview": "Trade Overview",
  "lbl_trades": "Trades",
  "lbl_view_more": "View More",
  "lbl_vs_lm": "vs LM",
  "lbl_vs_lq": "vs LQ",
  "lbl_vs_lw": "vs LW",
  "lbl_vs_ly": "vs LY",
  "msg_20_03_2022_01_45": "20/03/2022, 01:45 P.M.",
  "msg_executive_metrics": "Executive Metrics",
  "msg_payment_is_due_for":
      "Payment is due for invoice no. #INV-00049. Please verify with bank.",
  "msg_quantity_processed": "QUANTITY PROCESSED",
  "msg_total_no_purchases": "TOTAL no. PURCHASES",
  "msg_total_purchase_amount": "total purchase\nAMOUNT",
  "msg_tr_22_necu_nesp_00340": "TR-22-NECU-NESP-00340",
  "msg_trades_in_progress": "TRADES IN PROGRESS",

  // Trade Transaction expanded Screen
  "lbl_16_25": "16.25",
  "lbl_1_4": "1.4 ",
  "lbl_1_56": "1.56 ",
  "lbl_1_7": "1.7 ",
  "lbl_1_8": "1.8 ",
  "lbl_3_1": "3.1",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_5_9": "5.9 ",
  "lbl_6": "6",
  "lbl_description": "Description",
  "lbl_est_amount": "Est. Amount",
  "lbl_finance_cost": "Finance Cost",
  "lbl_k": "K",
  "lbl_ocean_freight": "Ocean Freight",
  "lbl_sno": "SNo",
  "lbl_total": "Total",
  "lbl_usd": "USD",
  "lbl_usd_16_25": "USD 16.25",
  "lbl_usd_1_4_k": "USD 1.4 K",
  "lbl_usd_1_56_m": "USD 1.56 M",
  "lbl_usd_1_7_k": "USD 1.7 K",
  "lbl_usd_1_8_k": "USD 1.8 K",
  "lbl_usd_3_1_m": "USD 3.1 M",
  "lbl_usd_5_9_k": "USD 5.9 K",
  "msg_buying_price_fob": "Buying Price (FOB)",
  "msg_insurance_cost_cargo": "Insurance Cost (Cargo)",
  "msg_insurance_cost_cl": "Insurance Cost (CL)",

  // sidebar Screen
  "msg_customer_requirement": "Customer Requirement",
  "msg_trade_transactions": "Trade Transactions",

  // Common String
  "lbl_02": "0",
  "lbl_1": "1",
  "lbl_100m": "100M",
  "lbl_2022": "2022",
  "lbl_20m": "20M",
  "lbl_22": "2",
  "lbl_3": "3",
  "lbl_3000": "3000",
  "lbl_3000mt": "3000MT",
  "lbl_40m": "40M",
  "lbl_60m": "60M",
  "lbl_80m": "80M",
  "lbl_approvals": "Approvals",
  "lbl_barite_ore": "BARITE ORE",
  "lbl_by_admin": "by Admin",
  "lbl_by_aswini": "by Aswini",
  "lbl_by_naveen": "by Naveen",
  "lbl_by_sea": "By Sea",
  "lbl_by_vineeta": "by Vineeta",
  "lbl_chennai": "CHENNAI",
  "lbl_cod": "COD",
  "lbl_cost_sheet": "Cost Sheet",
  "lbl_csv": "CSV",
  "lbl_customer": "Customer",
  "lbl_d": "D",
  "lbl_dashboard": "Dashboard",
  "lbl_downloads": "Downloads",
  "lbl_export": "Export",
  "lbl_export_as": "Export as",
  "lbl_faq": "FAQ",
  "lbl_fob": "FOB",
  "lbl_freight_charge": "Freight Charge",
  "lbl_invoices": "Invoices",
  "lbl_load_port": "Load Port",
  "lbl_m": "M",
  "lbl_meetings": "Meetings",
  "lbl_mt": "MT",
  "lbl_on_02_08_2023": "on 02/08/2023",
  "lbl_payment_mode": "Payment Mode",
  "lbl_pdf": "PDF",
  "lbl_products": "Products",
  "lbl_purchase2": "Purchase",
  "lbl_q": "Q",
  "lbl_reports": "Reports",
  "lbl_sales": "Sales",
  "lbl_seller": "Seller",
  "lbl_short_term": "Short Term",
  "lbl_skip": "Skip",
  "lbl_supplier": "Supplier",
  "lbl_systecx": "SysTecx",
  "lbl_tasks": "Tasks",
  "lbl_tour_reports": "Tour Reports",
  "lbl_trading": "Trading",
  "lbl_updated": "Updated",
  "lbl_updates": "Updates",
  "lbl_w": "W",
  "lbl_xslx": ".XSLX",
  "lbl_y": "Y",
  "msg_27_09_2023_01_45": "27/09/2023, 01:45 P.M",
  "msg_customer_contract": "Customer Contract",
  "msg_destination_port": "Destination Port",
  "msg_estimated_cost_sheet": "Estimated Cost Sheet",
  "msg_export_cost_sheet": "Export Cost Sheet",
  "msg_financial_institutions": "Financial Institutions",
  "msg_pre_shipment_estimated": "Pre-shipment Estimated Cost",
  "msg_rescom_minerals": "Rescom Minerals Trading FZE",
  "msg_sales_vs_purchase": "Sales vs Purchase",
  "msg_send_for_approval": "Send for Approval",
  "msg_shipping_contract": "Shipping Contract",
  "msg_supplier_contract": "Supplier Contract",
  "msg_tr_22_algh_trim_0001": "TR-22-ALGH-TRIM-0001",
  "msg_trade_transaction": "Trade Transaction",
  "msg_trading_analytics": "Trading & Analytics Platform",
  "msg_trimex_industries": "TRIMEX INDUSTRIES ",
  "msg_view_more_updates": "View more Updates",
  "msg_welcome_to_systecx": "Welcome to SysTecx!",

  // App navigation Screen
  "lbl_app_navigation": "App Navigation",
  "lbl_dashboard2": "Dashboard ",
  "lbl_export_two": "Export Two",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_sidebar": "sidebar",
  "lbl_sidebar_one": "sidebar One",
  "msg_chart_weekly": "Chart - Weekly - Tab Container",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_trade_transaction2": "Trade Transaction expanded",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
